Персонажи
·основа - 15 мзд(максимальное здоровье), 1 фур(физический урон), 0 мур(магический урон), 0 сур(урон снаряда), 0 пур(пробивающий урон),
1 мн(мана), 1 вмн(восстановление маны),
3 мон(монеты),
0 дал(дальность),
0 защ(защита), 0 мзщ (магическая защита),
1 оп(очко передвижения), 1 од(очко действия)

Первое поколение:
   Воин: +1 фур
   Щитовик: может защитить союзника на этом же острове, подставив себя и уменьшает такой перенаправленный урон вдвое (округляется вверх)
   Маг: -5 мзд, +2 мн, -1 фур, +1 мур
   Стрелок: -5 мзд, +1 дал
Второе поколение:
   Инженер: -7 мзд, + разрушение построек (требует 1 од), скидка на постройку 50% (округляется вверх), прокачка мостов (стоит полную стоимость моста, требует 1 од)
   Скаут ТФ2: -5 мзд, -1 фур, +1 к шансу нахождения сундука, дальность обнаружения сундука +1
   Торговец: -7 мзд, -1 фур, скидка на покупку товаров 50% (округляется вверх)
   Бурилла: +1 к шансу копания, кидает д4 на результат копания
Новые:
   ничего тут нет, ожидайте
Экспериментальные:
   Ремесленник: -7 мзд, доступ к лучнику и кузнецу уровня 1 и 2
   Дед Мазай: (Death Must Die) -7, за 1 од может переместить персонажа со смежного острова на свой, также строит МОСТЫ без траты од

Мусорные (примеры того, как делать не надо)
   Мистер Ку -5 стрельба энергией 3мур за 2 жизнь, перелет через пропасть или мост без траты поинтов моста за 2 жизнь 
   Гарпунщик -5 есть 3 заряда гарпун, 1 заряд стоит 1 монета, с помощью гарпун может перелететь через пропасть, притянуть объект, ударить врага 1 дал, 1фур
   Бурман: 0фур, +1 пур по постройкам, урон оружия -1 (не может быть меньше 1), фур оружий конвертируется в пур
   Воришка: -10, может украсть у персонажей и базы предмет или деньги до 10 мон

Максимальная дальность - это 1
Персонаж имеет:
   1 слот для оружия
   1 слот для щита
   1 слот для брони
   Неограниченное количество слотов для предметов и артефактов и монет и экипировки, которая не будет работать

Характеристики предметов
- копье: +1 фур, *Настолько древнее и примитивное, что никто не знает принцип их создания. Раритет*
- бронзовый меч: +2 фур, при ответе наносит 1 фур, 1 пур, *Кривой ржавый короткий неказистый меч из бронзы, удивительно эффективен*
- железный меч: +3 фур, *Для ценителей железного века, всегда есть лучшая альтернатива в виде "Двуручного меча"*
- двуручный меч: +4 фур, нельзя использовать щит вместе, *Хорошо сделанный меч из стали, но из-за этого о нем нечего сказать*
- алебарда: +4 фур, +1 пур, *Очень сильное оружие для тех, кто хочет подходить*

- кожаная броня: +5 мзд, +1 мзщ, *Делает вас толще, почти буквально*
- бронзовый нагрудник: +1 защ, *"Идеально в молоко!"*
- железная кираса: +2 защ, +1 мзщ, переход по мосту стоит как по мосту уровня ниже, не ниже моста1, *Для настойчивых терпил*
- латный доспех: +4 защ, переход по любому мосту стоит как по Мосту1, *"Они не любят скорость"*

- деревянный щит: +5 мзд, не дает тебе отвечать на атаку, *Дверь от загончика с ручкой*
- кожаный щит: +1 защ, не дает тебе отвечать на атаку, *Как сова на глобусе*
- баклер: +1 защ, *Покрышка*
- рондаш: +1 защ, +1 фур, *Покрышка из Безумного Макса*
- башенный щит: +2 защ, не дает тебе отвечать на атаку, *Щитовая принцесса и дракон в комплект не входит*

- примитивный лук: 2 сур, враг не отвечает на атаки, *Если это лук, то я Супермен*
- композитный лук: 3 сур, враг не отвечает на атаки, *Из волокна и земли на рабочем столе мы получаем композитный материал...*
- рекурсивный лук: 1 дал, 4 сур, враг не отвечает на атаки, *Кончики лука завараживают, отсюда дальность*
- арбалет: 1 дал, 4 сур, 1 пур, враг не отвечает на атаки, *Воу! Я думал это игрушка!*
- мушкет: 1 дал, 3 сур, 2 пур, враг не отвечает на атаки, *Коленные чашечки нервно курят в сторонке*

- посох леса 2 мур, +1 мур если в лесу (лесной остров), требует 1 максимальной маны для базовой атаки
   · лечебные травы - лечит на 3 жизни - 1 мн
   *Все зайчики и птички будут ваши, нужно всего лишь...*
- посох солнца 3 мур, требует 2 максимальной маны для базовой атаки
   · солнечный выстрел - 3 мур 1 дал - 2 мн
   *Идеально для выпекания вафель*
- посох теней 3 мур, требует 3 максимальной маны для базовой атаки
   · теневой переход - телепорт 1 дал - 3 мн
   *В теневом измерении все пускают про тебя нехорошие словечки*
- посох крови 4 мур, требует 3 максимальной маны для базовой атаки
   · клык вампира - 3мур, регенерирует 3 здоровья владельцу - 5мн
   *На самом деле это клубничное варение*
- посох стихий 4 мур, 1 дал, требует 5 максимальной маны для базовой атаки
   · стихийный взрыв - создаёт пузырь на острове и уничтожает соединённые с ним мосты, каждый ход наносит 2 мур каждому врагу в пузыре в течении 10 ходов, если кто-то выходит из него взрывается и наносит 20 мур врагам в пузыре - 5 мн
   *Страшная штука, пугает самые лучшие умы*

Книги мастерства
- книга мастерства карате: +1 фур, вместо щита можно экипировать второе ближнебойное оружие (не двуручный меч), *Одному человеку очень бы приодилась*
- книга мастерства терпежа: +1 защ, +1 мзщ, *Стой как камень, терпи как скала*
- Книга мастерства магии: +1 мур, +3 мн, +1 вмн, *Обыная книга для обучения магии, проходите мимо*
- Книга мастерства глаза-алмаза: +1 дал, +1 сур, *Вся книга пропитана нехорошими словечками*
- Книга мастерства самостоятельности: постройка мостов не занимает од (вообще бесплатно на очки), -1 мон на постройку, 1 мон минимум, *Я это построил!*
- Книга мастерства торгаша: торговцы продают предметы всех уровней, -1 монета на покупку, 1 монета минимум, *Я - один из вас!*
- Книга мастерства копашения: +1 монета от результата добычи, +1 шанс добычи, *Она продает ракушки на берегу...*
- Книга мастерства побегушника: +1 оп в начале хода, *Принеси то, подай сё...*
- Книга мастерства ремесла: дает доступ к кузнецу и лучнику уровня 3, *Главный конкурент самостоятельности*
- Книга мастерства Мазайства: позволяет за 1 ОП и 1 ОД перемещатся через воду (пропасть), *Зайцы будут спасены!*

Мосты
- Мост1: трата 1 од и 1 оп, *Бревно в воде, какой ужас*
- Мост2: трата 1 оп, *Обычный деревянный мостик с таким же обычним буратино*
- Мост3: трата 1 оп за вход в сеть мостов3, *Великий каменный мост, такие строят только королям*

Предметы
- пружина: ставится на остров, перелет через одну пропасть, нет трат, *ООО "Робинзон Грустно"*
- установка укладки мостов: позволяет ставить мост поверх другого моста, заменяя его, *Размером с бульдозер!*
- зелье удачи: добавляет к значению кубика 5 (не может быть выше максимума в большинстве случаев), *Отвратительное варево: сопли + клей*
- бомба: ставится на остров и наносит 5 фур при приближении врага или ставится на мост, уничтожая его, *Не поджигать, взорвется!*
- болтающая зубастая бомба: - прыгает по прямой до трех раз, взрывается на первом острове, где есть игрок, наносит бедняге 8 фур, *Любит болтать о моде*
- зелье лечения: восстанавливает 3 жизни, *Вкусное клубничное варение*
- хроника технологий: когда установленна на базу, открывает доступ к продвинутым торгам в магазинах, *И кто этот бред написал?*
- раздвижная рука: враг не отвечает на атаки, *Боньк!*

Артефакты 
- Бесконечная телега монет: +1 мон в ход, *Она дырявая*
- Крабо-Роборуки: +1 од, *Ты просто не умеешь их готовить*
- Компаньон: одно бесплатное действие в ход в системе мостов, *ДЕТЕЙ*
- Свинья: +5 мзд, *Шашлычок и лучок, хорошо хрющит*
- Автомастер: получить любую книгу мастерства, *Книжный джин в книге*
- Пули-буры: конвертирует сур в пур, *Пробурятся в вашу душу*
- Ботинки Иисуса: возможность перемещения по воде, *Я сделал из него сапоги и стал возрождать*
- Миф Броня: +2 защ, +4 мзщ, *Говорят, что раньше был стандарт*
- Меч Зевса: 1 фур, 2 пур, +2 мн
   · удар молнии: 3 мур 1 дал - 3 мн
   *Я сделал из него меч и стал побеждать*

Здания
- База на острове: доступ к банку, кузнецу и лучнику, *Зачем мы здесь, капитан?*
- Лагерь копателей: увеличивает шанс добычи на 1, *Они копают глубже, чтобы скрытся от меня*
- Поселение: дает 1 монету в ход, *Все это время это была Монополия?*

Что находится на острове с базой:
   - Банк, *-а*
   - Кузнец, *Хороший мужик*
   - Лучник, *Почему он делает посоха?*
   - База [
      1 - 0 прч стен
      2 - 5 прч стен
      3 - 10 прч стен
      4 - 15 прч стен
      4 + хроника - 25 прч стен]

Прокачка торговцев и базы:
   - 1 уровень - изначально доступно
   - 2 уровень - победить одного босса, и заплптить 5 монет 
   - 3 уровень - победить двух боссов, и заплптить 5 монет 
   - 4 уровень - победить трех боссов, и заплптить 5 монет 
Поле победы над всеми неглавными боссами, у кочевых торговцев появляется Хроникиа Технологий, можно подойти и взять бесплатно

·Кузнец [
1 – копьё 2, кожаная броня 3, деревянный щит 3
2 – бронзовый меч 4, бронзовый нагрудник 5, кожанный щит 4
3 – железный меч 6, железная кираса 7, баклер 6
4 – двуручный меч 8, латный доспех 10, рондаш 8
4 + хроника технологий – алебарда 10, башенный щит 10]

·Лучник [
1– примитивный лук 4, посох леса 3 
2– композитный лук 6, посох солнца 5 
3– рекурсивный лук 8, посох теней 7 
4– арбалет 9, посох крови 9 
4 + хроника технологий – мушкет 10, посох стихий 15]

Кочевые торговцы [
1 – мост1Х2 1, зелье лечения 2, пружина 2, зелье удачи 3, бомба 3, установка укладки мостов 4, болтающая зубастая бомба 4]
1. Бросьте 1d6:
1 — вперед
2 — назад
3 — влево
4 — вправо
5-6 — остаётся на месте
2. Если не получается, то четное - по часовой стрелке, нечетное - против часовой стрелки

𝕯𝖎𝖛𝖎𝖓𝖊 𝖎𝖓𝖙𝖊𝖗𝖛𝖊𝖓𝖙𝖎𝖔𝖓:
   Это событие происходит только один раз за игру.
   Триггер: Событие активируется немедленно, как только появляется Хроника Технологий
   Определение отстающего происходит от ощущений и общего голосования
   Награда: 
      На острове базы отстающего игрока немедленно появляется ящик с помощью
      Внутри находятся Миф Броня и Меч Зевса
      Любой персонаж может забрать эти предметы, находясь на острове с ящиком

Смешные события Доброго и Ужасного Профессора Обдристарти:
   В начале каждого раунда кидается д6, если выпало 5 или 6, происходит событие
   Виды событий:
      Мостовзрыв: все мосты первого уровня ломаются
      Анти-Монополия: в этом раунде поселения наоборот требуют 1 монету, если не получили - они рушатся
      Побег воров из Тюрьмы-Под-Крабом: воры воруют до пяти монет из всех банков игроков
      Мосты меняются к лучшему: один мост1 на выбор каждого игрока становится мостом2
      Вдохновение камней от Големки: все лагеря копателей рушатся (все лагеря копателей становятся лодочками для маленьких големов и они уплывают)
      Проблемы с самоопределением: Поселения и лагеря копателей меняются местами

Нейтралы:
   Крабулон
      Расположение: центральный остров
      30 * N мзд, 2 мзщ, 2 защ
      Поведение (делает все атаки за свой ход если может):
         1. Если на острове ≥2 врагов — применяет Размах клешней. Иначе — Сжать клешни по приоритетной цели
         Приоритет цели: тот, у кого больше всего предметов/артефактов → затем у кого больше монет → затем первый нападавший в этот ход
         1. Если его атаковали дальней атакой в этот ход — срабатывает Лазеры по всем нападавшим издалека
      Умения:
         Размах клешней: наносит 4 фур всем врагам на острове
         Сжать клешни (базовая): по одной цели 4 фур, 2 пур
         Лазеры: 2 сур, 1 пур без ответа
   Големко
      Расположение: Северный остров
      25 * N мзд, 1 защ, 2 мзщ
      Поведение:
         1. Атаковать стрелка Броском камня, атаковавшего его первым
         2. Если на острове ≥2 врагов — применяет Удар по земле. Иначе — Пинок по приоритетной цели
         Приоритет: Бьёт того, кто пришел первее
         На 4-6 на d6 после Удара по земле он ломает все мост1, если таковые есть
      Умения:
         Удар по земле: 3 фур всем врагам на острове
         Пинок (базовая): 5 фур
         Бросок камня (ответ на дальние атаки): 3 сур, 1 дал, нет ответа
      Дроп (1d4):
      1 Рондаш + Латный доспех · 2 Железная кираса + Башенный щит · 3 20 мон · 4 Зелье леченияХ2 + мост3Х2
   Колдун Запеканка
      Расположение: Западный остров
      15 * N мзд, 1 мзщ
      Поведение:
         1. Если его атаковали дальней атакой в этот ход — срабатывает Луч пекла по первому атакующему издалека
         2. Если на острове ≥2 врагов — предпочитает Огненный шар (не может использовать два хода подряд)
         Иначе, если на острове 1 враг — Луч пекла по цели с наименьшей мзщ; если равенство — по тому, кто последним его атаковал
      Умения:
         Луч пекла: 2 мурХ3, 1 дал по одной цели, нет ответа
         Огненный шар: 4 мур всем врагам на острове. Не вызывает ответной атаки
      Дроп (1d4):
      1 Посох Солнца + 15 монет · 2 Посох крови + Зелье леченияХ2 · 3 Автомастер · 4 Зелье удачиХ2 + 15 монет
   Карате-бомж
      Расположение: восточный остров
      15 * N мзд
      Поведение:
         1. Если его атаковали дальней атакой в прошлом — Карате бутылка по первому атакующему издалека (запоминает атакующего)
         2. Карате удар на персонажа на своём острове
         Если персонаж умер от бомжа — монеты не выпадают (бомж их забирает себе)
      Умения:
         Карате удар: 2 пур по цели, нет ответа
         Карате бутылка: 1 сур, 1 пур, 1 дал, нет ответа
      Дроп (1d4):
      1 Двуручный меч · 2 БомбаХ2 + ПружинаХ2 · 3 Раздвижная рука · 4 Ботинки Иисуса + 5 монет
   Темный стрелок, Глаз-Алмаз
      Расположение: южный остров
      18 * N мзд
      Поведение:
         Если на острове враг — Выстрел в глаз
         Если на соседнем острове враг по прямой между островами — Большая стрела
         Цель — тот, у кого больше монет; при равенстве — дальник; при дальнейшем равенстве - по последнему атакующему
      Умения:
         Внезапный удар (базовая): 2 сур (атакует первым, даже если на него напали)
         Выстрел в глаз: 2 сур + 1 пур, нет ответа
         Большая стрела: 3 сур, если между островами Мост1, он ломается. На Мост2/3 нет эффекта. Нет ответа
      Дроп (1d4):
      1 Пули-буры · 2 Посох теней + 15 монет · 3 Арбалет · 4 Рекурсивный лук + баклер

Цель игры: Убить Крабулона

Постройка
·Игрок [
мост1 1, мост2 2, мост3 5, поселение 5, лагерь копателей 3]
 Инвентарь [
пружина, мост1, бомба, болтающая зубастая бомба]

В игре участвует до 4-х игроков
Каждый игрок начинает в своем углу карты
В начале игры каждый игрок выбирает себе команду из двух разных персонажей
Если здоровье персонажа падает до 0, он входит в нокдаун и падает в море
Через ход, персонаж возрождается на своей базе с полным здоровьем
Все монеты, которые были у персонажа при себе, выпадают на острове, где он был побежден
Любой персонаж может подобрать их, когда находится на острове вместе с ними
Результат копания - 1 монета
Бурилла, когда кидает свой д4 на копание, получает столько монет, сколько выпало на кубике
Персонаж может спрыгнуть в воду, нокаутируя себя.
Копание: Для успеха нужно выбросить 6 на d6. Бонус +1 расширяет диапазон успеха (напр. до 5-6)
Поиск сундука: Для успеха нужно выбросить 5-6 на d6. Бонус +1 расширяет диапазон успеха (напр. до 4-6)
В начале хода у персонажа 1 од и 1 оп
Бросок на поиск сундука происходит в начале хода, когда в радиусе от персонажа, равному его дальности обнаружения сундука и также до начала игры рядом с базой.
Шанс мастерства: 1 из 10 (1д10)
Результат сундука: 1d6 за каждое очко на кубике можно получить либо монету, либо шанс на артефакт
Шанс на артефакт работает так: кинуть д6, смотря на результат сундука: 1 очко на кубике - 6 на артефакт, 2 очка на кубике - 5-6 на артефакт и т.д.
Результат артефакта 1d4, 1-4: артефакты 1-4
Нельзя строить на острове с другим зданием (база тоже считается)
Постройка моста требует 1 ОД
При сражении атакуют оба персонажа, первый атакует нападающий
Каждый ход в банк на базе приходит 1 мон
Получаемый урон не может быть меньше 1
Вмн восстанавливает ману на свое значение в начале каждого хода
Нейтрал активен, если на его острове есть хоть один персонаж игрока или есть построенный мост к его острову из соседнего или его атаковали в этом ходу
После хода каждого раунда все активные нейтралы на островах с персонажами совершают по 1 действию (атакуют/особое)
Нейтралы не покидают свой остров
Предметы/артефакты падают на остров (как монеты) и подбираются без траты ОД. Если указаны монеты — кладутся стопкой на остров
Монеты могут содержаться в банке (на базе) и у персонажей (чтобы строить надо их там иметь)
Перенос монет не стоит ничего
Можно тратить деньги из Банка на постройки на любом острове, если он соединен с Базой непрерывной сетью мостов
Сундуки открываются автоматически и бесплатно, как только персонаж ступает на остров с сундуком
Персонажи одного могут бесплатно обмениваться предметами, если находятся на одном острове
Базовая атака у нейтрала значит то, что он будет ею отвечать на атаку
